<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>kr.bbon.EntityFrameworkCore.Extensions</PackageId>
        <Title>kr.bbon.EntityFrameworkCore.Extensions</Title>
        <Version>1.0.2</Version>
        <Authors>Pon Cheol Ku (bbon@live.com)</Authors>
        <Company>bbon.kr</Company>
        <Copyright>bbon.kr. All rights reserved.</Copyright>
        <Description>Provider EntityFrameworkCore extensions.</Description>
        <PackageTags>ef efcore kr.bbon bbon bbon.kr</PackageTags>
        <RepositoryUrl>https://github.com/bbonkr/kr.bbon.EntityFrameworkCore.Extensions.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Images/icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
