<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
		<PackageReference Include="kr.bbon.Core" Version="1.6.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference
			Include="..\..\src\kr.bbon.EntityFrameworkCore.Extensions\kr.bbon.EntityFrameworkCore.Extensions.csproj" />
	</ItemGroup>
</Project>